# spring-cloud-discovery-version-filter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
discovery-version-filter-spring-cloud-autoconfigure/: build.gradle
discovery-version-filter-spring-cloud-autoconfigure/src/main/java/org/some/thing/cloud/discovery/version/balancer/: DiscoveryAPIVersionFilterAutoConfiguration.java
discovery-version-filter-spring-cloud-autoconfigure/src/main/java/org/some/thing/cloud/discovery/version/balancer/filter/: ServiceAPIVersionFilterProperties.java  ServiceAPIVersionServerListFilter.java
discovery-version-filter-spring-cloud-autoconfigure/src/main/java/org/some/thing/cloud/discovery/version/balancer/postprocessor/property/: PropertyTranslatorPostProcessor.java
discovery-version-filter-spring-cloud-autoconfigure/src/test/java/org/some/thing/cloud/discovery/version/balancer/filter/: ServiceAPIVersionServerListFilterTest.java
discovery-version-filter-spring-cloud-autoconfigure/src/test/java/org/some/thing/cloud/discovery/version/balancer/postprocessor/property/: PropertyTranslatorPostProcessorTest.java
discovery-version-filter-spring-cloud-starter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
